language: node_js
node_js:
- '0.12'

deploy:
  provider: heroku
  api_key:
    secure: "CQWOwhhMesC7wUeWkk9BJbDpWW+eHwZxftOyD8okiE+qvkU2r9MyRG89d/m37Mml8BFaG0u90flEmUJiN3l7w5qzWZHjUNuG4nAtCryIGOw3YYzkovUsqvkvRfA3HZ+U7LhVm/SiTaJ1ZXRdqXeaQnW6rzp1WCAhnctLoO5MnHk="
  app:
    master: hubot-bubot
  on:
    repo: betterup/hubot-bubot
